<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chess puzzles</title>
    <style>
      @font-face {
        font-family: "chess";
        src:url("MAGNFONT.TTF")
      }
      @font-face {
        font-family: "SimplyMonoBook";
        src:url('SimplyMono-Book.ttf')
      }
      * {
        font-family: "SimplyMonoBook";
      }
      .inputContainer * {
        margin: 10%;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #a5c4bf;
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: 10vw 40vw 40vw 10vw;
        grid-template-rows: 30vh 30vh 30vh;
      }
      select {
        border-radius: 10px;
        font-size: 1vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        text-align: center;
        color: #b6ccc8;
        padding: 0;
      }
      input {
        border-radius: 10px;
        font-size: 1vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        text-align: center;
        color: #b6ccc8;
        padding: 0;
        max-width: 75%;
        max-height: 75%
      }
      button {
        border-radius: 10px;
        font-size: 1.5vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        color: #b6ccc8;
      }
      .boardArea {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 2;
        background-color: #96b0ac;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
      }
      .statusContainer {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 10px;
        grid-gap: 0.5vh;
        background-color: #96b0ac;
        display: flex;
        color: #b6ccc8;
        font-size: 50pt;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
      
      .titleContainer {
        color: #35403e;
        grid-column:3;
        grid-row: 1;
        border-radius: 10px;
        grid-gap: 0.5vh;
        background-color: #96b0ac;
        grid-template-rows: 100%;
        grid-template-columns: 50% 25% 25%;
      }

      canvas {
        grid-row-start: 2;
        aspect-ratio: 1/1;
        /* width: 95%; */
        margin-top: auto;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        border: 1vw solid #35403e;
        border-radius: 10px;
      }

      button:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      button:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      button:hover:active {
        animation: buttonAnimateClick 0.1s forwards;
      }

      select:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      select:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      select:hover:active {
        animation: buttonAnimateClick 0.1s forwards;
      }

/*
      button {
        animation-name: unhoverAnimateButton;
        animation-duration: 0.5s forwards;
      } */

      @keyframes buttonAnimateClick {
        0% {color: #b6ccc8; border: 5px solid #35403e; background-color: #35403e;}
        100% {color: #ffffff; border: 7px solid #35403e; background-color: #35403e;}
      }

      @keyframes buttonAnimateUnclick {
        0% {color: #ffffff; border: 7px solid #35403e;}
        100% {color: #b6ccc8; border: 5px solid #35403e;}
      }

      @keyframes unhoverAnimateButton {
        0% {background-color: #35403e;}
        100% {background-color: #7a918e; color: #b6ccc8;}

      }
      @keyframes hoverAnimateButton {
        0% {background-color: #7a918e;}
        100% {background-color: #35403e;}
      }
      /* #statusArea {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 3;
      } */
      #tagInput {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;

      }
      #colorInput {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 3;


      }
      .submitButton {
        /* margin-bottom: 1vw; */
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .inputContainer {
        border-radius: 10px;
        grid-gap: 0.5vh;
        background-color: #96b0ac;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 25% 25%;
      }

      .controlsContainer {
        border-radius: 10px;
        grid-gap: 0.5vh;
        background-color: #96b0ac;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 25% 25%;
      }

      .difficultyContainer {
        grid-row: 2;
        grid-column: 3;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .maxSolutionsLabel {
        grid-row: 1;
        grid-column: 1;
      }

      #maxSolutionsInput {
        grid-row: 2;
        grid-column: 1;
      }

      .tagLabel {
        grid-row: 1;
        grid-column: 2;
        font-size: 2vw;
        margin-top: auto;
        text-align: left;
        margin-left: 0;
        /* margin-bottom: auto; */
        color: #35403e;
      }

      .colorLabel {
        grid-row: 1;
        grid-column: 3;
        font-size: 2vw;
        text-align: right;
        margin-top: auto;
        /* margin-bottom: auto; */
        color: #35403e;
      }

      #sessionInfoArea {
        color: #35403e;
        grid-row: 1;
        font-size: 30pt;
        /* color: #b6ccc8 */
      }

      .logoutButton {
        grid-row-start:1;
        grid-column-start:3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logout {
        justify-content: center;
        display: inline-flex;
        font-size: min(3vw, 3vh);
        border: 3px solid #35403e;
        border-radius: 10px;
        color: #b6ccc8;
        background-color: #35403e;
        padding: min(0.5vw, 0.5vh);
      }
    </style>
    <script>
      pieceBackup = {"type": "none", "color": "none"}
      lastMoveFrom = {}
      lastMoveTo = {}
      selected = 'none'
      dragX = -1
      incorrect = false;
      dragY = -1
      async function getRandomPuzzle() {
        solved = false
        tag = document.getElementById("tagInput").value;
	color = document.getElementById("colorInput").value;
  maxSolutions = 9 - document.getElementById("maxSolutionsInput").value;
        const response = await fetch("getRandomPuzzle.php?tag=" + tag + "&color=" + color + "&maxSolutions=" + maxSolutions);
        const resText = await response.text();
        return resText.split("<br>")
      }

      function debug(e) {
        let canvas=document.querySelector('canvas')
        console.log("canvas w/h", canvas.width, canvas.height)
        console.log(Math.max(e.pageX - canvas.getBoundingClientRect().left - (window.innerWidth * 0.01), 0))
        console.log(Math.max(e.pageY - canvas.getBoundingClientRect().top - (window.innerWidth * 0.01), 0))
      }

      async function init() {
        frameDelay = 10 //delay between game loop updates
        selectedStart='none' //square to move piece from
        selectedEnd='none' //square to move piece to
        board=[]
        flipBoard = false
        solutions = []
        solved = false
        puzzleData = ''
        selected = 'none'
        statusArea = document.getElementById("statusArea")

        //init canvas stuff

        canvas = document.querySelector("canvas")
        canvas.addEventListener("mousedown", handleMouseDown)
        canvas.addEventListener("mouseup", handleMouseUp)
        canvas.addEventListener("mousemove", handleMouseMove)
        // canvas.addEventListener("mousemove", debug)
        canvas.width = (window.innerWidth * 0.35)
        canvas.height = (window.innerWidth * 0.35)
        ctx = canvas.getContext("2d");

        //on canvas
          //0,0 is top left
          //width, 0 is top right
          //0, height is bottom left
          //width, height is bottom right


        // ctx.fillStyle = "lightblue";
        ctx.font = "30pt serif";
        ctx.fillText("Loading...", canvas.width/100, canvas.height / 1.1)
        //begin game loop (handles board gui)
        sessionInfoArea = document.getElementById("sessionInfoArea");
        handleSessionInfo();
        await startNewPuzzle();
        gameLoop();
      }

      function handleSessionInfo() {
        sessionInfoArea.innerText = "Welcome, " + window.location.href.split("?user=")[1]
      }

      async function startNewPuzzle() {
        lastMoveFrom = {}
        lastMoveTo = {}
        incorrect = false
        statusArea.innerText = ''
        board = []
        //create 2d array that will represent the board
        //bottom left (aka [7][0]) should be white!
        //therefore [0][0] should be black right
        let toggle = false;
        for (let i = 0; i < 8; i++) {
          board.push([])
          for (let n = 0; n < 8; n++) {
            board[i].push([])
            board[i][n] = {"isDarkSquare": toggle, "occupier": {"type": "none", "color": "none"}}
            toggle = (toggle) ? false : true
          }
          toggle = (toggle) ? false : true
        }
        //WHEN READING 8x8 ARRAY board IN ROW MAJOR ORDER:
          // board[0][0] IS a8 (top left)
          // board[0][7] IS h8 (top right)
          // board[7][7] IS h1 (bottom right)
          // board[7][0] IS a1 (bottom left)

        //fill pieces into board
          //pawns
          for (let i = 0; i < 8; i++) {
            board[1][i].occupier = {"type": "pawn", "color": "b"}
            board[6][i].occupier = {"type": "pawn", "color": "w"}
          }

          //rooks
          board[0][0].occupier = {"type": "rook", "color": "b"}
          board[0][7].occupier = {"type": "rook", "color": "b"}
          board[7][0].occupier = {"type": "rook", "color": "w"}
          board[7][7].occupier = {"type": "rook", "color": "w"}

          //knights
          board[0][1].occupier = {"type": "knight", "color": "b"}
          board[0][6].occupier = {"type": "knight", "color": "b"}
          board[7][1].occupier = {"type": "knight", "color": "w"}
          board[7][6].occupier = {"type": "knight", "color": "w"}

          //bishops
          board[0][2].occupier = {"type": "bishop", "color": "b"}
          board[0][5].occupier = {"type": "bishop", "color": "b"}
          board[7][2].occupier = {"type": "bishop", "color": "w"}
          board[7][5].occupier = {"type": "bishop", "color": "w"}

          //queen
          board[0][3].occupier = {"type": "queen", "color": "b"}
          board[7][3].occupier = {"type": "queen", "color": "w"}

          // //king
          board[0][4].occupier = {"type": "king", "color": "b"}
          board[7][4].occupier = {"type": "king", "color": "w"}



        puzzleData = await getRandomPuzzle();
        seqToFollow = puzzleData[1].split(" ")
        console.log(seqToFollow)
        solutions = puzzleData[2].split(" ")
        console.log("solutions: ", solutions)
        chessLetters = 'abcdefgh'
        selected = 'none'
        dragX = -1
        dragY = -1
        flipBoard = (seqToFollow.length % 2 == 0) ? false : true;
        for (let i = 0; i < seqToFollow.length; i++) {

          let fromSquareRow = 8 - parseInt(seqToFollow[i].substring(1,2))
          let fromSquareCol = chessLetters.indexOf(seqToFollow[i].substring(0,1))


          let toSquareRow = 8 - parseInt(seqToFollow[i].substring(3,4))
          let toSquareCol = chessLetters.indexOf(seqToFollow[i].substring(2,3))

          console.log(seqToFollow[i], fromSquareRow, fromSquareCol)
          board[toSquareRow][toSquareCol].occupier = board[fromSquareRow][fromSquareCol].occupier
          board[fromSquareRow][fromSquareCol].occupier = {"type": "none", "color": "none"}

        }
        solved = false;
      }

      // function isMoveLegal(moveFromRow, moveFromCol, moveToRow, moveToCol) {
      //   let movedPiece = board[moveFromRow][moveFromCol].occupier
      //
      //   if (movedPiece.type == "knight") {
      //     if (!((Math.abs(moveFromRow-moveToRow) == 2 && Math.abs(moveFromCol - moveToCol) == 1) || (Math.abs(moveFromRow-moveToRow) == 1 && Math.abs(moveFromCol - moveToCol) == 2))) {
      //       return false;
      //     }
      //   }
      //
      //   if (movedPiece.type == "rook") {
      //
      //   }
      //
      //   if (movedPiece.type == "pawn") {
      //     if (movedPiece.color == "w") {
      //       if (move)
      //     }
      //     else {
      //
      //     }
      //   }
      //
      //   return true;
      // }

      function gameLoop() {
        drawSquares() //draws the board's tiles
        drawPieces() //draws the board's pieces
        drawLabels() //draws the a-h, 1-8 labels
        drawHover() //draws a piece at the cursor as its being moved
        setTimeout(gameLoop, frameDelay)
      }

      function drawHover() {
        if (selected != 'none') {
          let ocp = board[selected.row][selected.col].occupier.type
          let pieceUnicode = ((ocp=="king")?'l':(ocp=="queen")?'w':(ocp=="rook")?'t':(ocp=="bishop")?'v':(ocp=="knight")?'m':'o')
          ctx.font = (canvas.width/8).toString() + "px chess"
          ctx.fillStyle = board[selected.row][selected.col].occupier.color == "w" ? "#d0f2ec" : "#2e3d3a";
          ctx.fillText(pieceUnicode, dragX - (canvas.width/16), dragY + (canvas.height / 16))
        }

      }

      function drawLabels () {
        for (let i = 0; i < 8; i++) {
          ctx.font = (canvas.width/26).toString() + "px serif"
          ctx.fillStyle = "#35403e";
          let alpha = flipBoard ? "hgfedcba" : "abcdefgh"
          ctx.fillText(alpha.substring(i, i+1), ((canvas.width/8)*i) + canvas.width/10, canvas.height - (canvas.height/64))
          let num = (!flipBoard ? 7 - i : i)+1
          ctx.fillText(num.toString(), canvas.width/64, ((canvas.height/8) * (i+1)) - (canvas.height/12))
        }
      }

      function drawSquares() {
        for (let i = 0; i < 8; i++) {
          for (let n = 0; n < 8; n++) {
            ctx.fillStyle = board[i][n].isDarkSquare ? "#739992" : "#96b0ac";
            let drawX = n * (canvas.width/8)
            let drawY = i * (canvas.height / 8)

            if (!flipBoard && i == lastMoveFrom.row && n == lastMoveFrom.col) {
              ctx.fillStyle = '#81d6a9'
            }

            if (flipBoard && i == 7-lastMoveFrom.row && n == 7-lastMoveFrom.col) {
              ctx.fillStyle = '#81d6a9'
            }

            if (!flipBoard && i == lastMoveTo.row && n == lastMoveTo.col) {
              ctx.fillStyle = '#81d6a9'
            }

            if (flipBoard && i == 7-lastMoveTo.row && n == 7-lastMoveTo.col) {
              ctx.fillStyle = '#81d6a9'
            }
            ctx.fillRect(drawX, drawY, canvas.width/8, canvas.height/8)
          }
        }
      }

      function drawPieces() {
        if (!flipBoard) {
          for (let i = 0; i < 8; i++) {
            for (let n = 0; n < 8; n++) {
              if (board[i][n].occupier.type != "none") {
                ctx.fillStyle = board[i][n].occupier.color == "w" ? "#d0f2ec" : "#2e3d3a";
                let drawX = (n * (canvas.width/8)) + (canvas.width/96)
                let drawY = (i * (canvas.height / 8)) + (canvas.height/8) - (canvas.height / 64)
                let pieceUnicode = 'x'
                let ocp = board[i][n].occupier.type
                pieceUnicode = ((ocp=="king")?'l':(ocp=="queen")?'w':(ocp=="rook")?'t':(ocp=="bishop")?'v':(ocp=="knight")?'m':'o') //holy shit this fucking works

                ctx.font = (canvas.width/10).toString() + "px chess"
                if (selected != 'none') {
                  if (!(selected.row == i && selected.col == n)) {
                    ctx.fillText(pieceUnicode, drawX, drawY)
                  }
                } else {
                  ctx.fillText(pieceUnicode, drawX, drawY)
                }

              }
            }
          }
        } else {
          for (let i = 0; i < 8; i++) {
            for (let n = 0; n < 8; n++) {
              if (board[i][n].occupier.type != "none") {
                ctx.fillStyle = board[i][n].occupier.color == "w" ? "#d0f2ec" : "#2e3d3a";
                let drawX = ((7-n) * (canvas.width/8)) + (canvas.width/96)//we basically gotta flip the board horizontically and vertically to see black's pov
                let drawY = ((7-i) * (canvas.height / 8)) + (canvas.height/8)- (canvas.height/80)
                let pieceUnicode = 'x'
                let ocp = board[i][n].occupier.type
                pieceUnicode = ((ocp=="king")?'l':(ocp=="queen")?'w':(ocp=="rook")?'t':(ocp=="bishop")?'v':(ocp=="knight")?'m':'o')  //holy shit this fucking works

                ctx.font = (canvas.width/10).toString() + "px chess"
                if (selected != 'none') {
                  if (!(selected.row == i && selected.col == n)) {
                    ctx.fillText(pieceUnicode, drawX, drawY)
                  }
                } else {
                  ctx.fillText(pieceUnicode, drawX, drawY)
                }
              }
            }
          }
        }

      }


      function handleMouseMove(e) {
        if (selected != 'none') {
          dragX = Math.max(e.pageX - canvas.getBoundingClientRect().left - (window.innerWidth * 0.01), 0)
          dragY = Math.max(e.pageY - canvas.getBoundingClientRect().top - (window.innerWidth * 0.01), 0)
          // console.log(dragX, dragY)
        }
      }

      function handleMouseDown(e) {
        if (incorrect) {
          selected = 'none'
          statusArea.innerText = '';
          board[lastMoveFrom.row][lastMoveFrom.col].occupier = board[lastMoveTo.row][lastMoveTo.col].occupier
          board[lastMoveTo.row][lastMoveTo.col].occupier = pieceBackup
          incorrect = false;
          lastMoveFrom = {}
          lastMoveTo = {}
        }
        if (solved) {
          startNewPuzzle();
        }
        console.log(e)
        let x = Math.max(e.pageX - canvas.getBoundingClientRect().left - (window.innerWidth * 0.01), 0)
        let y = Math.max(e.pageY - canvas.getBoundingClientRect().top - (window.innerWidth * 0.01), 0)
        dragX = x
        dragY = y
        console.log(x,y, e.pageX, e.pageY)
        // console.log('abcdefgh'.substring(Math.floor(e.clientX / (canvas.width/8))-1, Math.floor(e.clientX / (canvas.width/8)))) //selected file
        let clickedCol = Math.floor(x/ (document.querySelector('canvas').height/8))
        let clickedRow = Math.floor(y / (document.querySelector('canvas').width/8))
        if (flipBoard) {
          clickedRow = 7 - clickedRow
          clickedCol = 7 - clickedCol
        }


        if ((flipBoard && board[clickedRow][clickedCol].occupier.color == "b") || (!flipBoard && board[clickedRow][clickedCol].occupier.color=="w")) {
          if (solved == false) {
            selected = {"row": clickedRow, "col": clickedCol}
            lastMoveFrom = selected
            console.log(lastMoveFrom)
            // console.log(selected)
          }
          //continue from here! add dragging and dropping pieces
        }
      }

      function handleMouseUp(e) {
        let x = Math.max(e.pageX - canvas.getBoundingClientRect().left - (window.innerWidth * 0.01), 0)
        let y = Math.max(e.pageY - canvas.getBoundingClientRect().top - (window.innerWidth * 0.01), 0)
        let releasedCol = Math.floor(x/ (document.querySelector('canvas').height/8))
        let releasedRow = Math.floor(y / (document.querySelector('canvas').width/8))
        if (flipBoard) {
          releasedRow = 7 - releasedRow
          releasedCol = 7 - releasedCol
        }
        let friendlyColor = flipBoard ? "b" : "w"; //opposing piece color based off if board is flipped
        console.log("moved from ", selected.row, selected.col, " to ", releasedRow, releasedCol)
        if (board[releasedRow][releasedCol].occupier.color != friendlyColor && selected != 'none') {
          lastMoveTo = {"row": releasedRow, "col": releasedCol}
          pieceBackup = board[releasedRow][releasedCol].occupier
          board[releasedRow][releasedCol].occupier = board[selected.row][selected.col].occupier
          board[selected.row][selected.col].occupier = {"type": "none", "color": "none"}
          handleAnswer(selected.row, selected.col, releasedRow, releasedCol)
          selected = 'none'
        } else {
          selected = 'none'
        }
        console.log(lastMoveTo)
      }

      function handleAnswer(fromRow, fromCol, toRow, toCol) {
        let eFromRow = (8-fromRow).toString()
        let eToRow = (8-toRow).toString()
        let eFromCol = 'abcdefgh'.substring(fromCol, fromCol+1)
        let eToCol = 'abcdefgh'.substring(toCol, toCol+1)
        if (solutions.includes(eFromCol+eFromRow+eToCol+eToRow)) {
          statusArea.innerText = "Correct!"
          solved = true;
        } else {
          statusArea.innerText = "Incorrect :("
          incorrect = true
        }
      }




      function printBoardRowMajor() {
        for (let i = 0; i < 8; i++) {
          let o = ''
          for (let n = 0; n < 8; n++) {
            o += "[" + board[i][n] + "]"
          }
          console.log(o)
        }
      }
      document.addEventListener("DOMContentLoaded", init)
    </script>
  </head>
  <body>
    <span class="boardArea" id="boardArea">
      <center id="sessionInfoArea">Logged in as: </center>
      
      <canvas></canvas>
    </span>

    
    <center class="titleContainer">
	<h2>Chess Puzzles:</h2>
	<br>- Drag and drop to move
	<br>- Click anywhere on the board to reset position / get new puzzle
	<br>- A few openings don't yet have puzzles
    </center>

    <span class="inputContainer">
      <!-- <span class="tagLabel">Opening</span>
      <span class="colorLabel">Color</span> -->
      <!-- <input id="tagInput" value="none" placeholder="write 'none' if no tag"> -->
      <select id="tagInput">
        <option value="none" selected disabled>Opening</option>
        <option value="none" >All openings</option>
        <option value="queenspawn">Queen's Pawn Opening</option>
        <option value="kingspawn">King's Pawn Opening</option>
        <option value="dutch">Dutch Defense</option>
        <option value="french">French Defense</option>
        <option value="carokann">Caro-Kann Defense</option>
        <option value="sicilian">Sicilian Defense</option>
        <option value="scandinavian">Scandinavian Defense</option>
        <option value="queensgambit">Queen's Gambit</option>
        <option value="vienna">Vienna Game</option>
        <option value="slav">Slav Defense</option>
        <option value="kingsindian">King's Indian Defense</option>
        <option value="alekhine">Alekhine's Defense</option>
        <option value="pirc">Pirc Defense</option>
        <option value="london">London System</option>
        <option value="catalan">Catalan Opening</option>
        <option value="benko">Benko Gambit</option>
        <option value="ruylopez">Ruy Lopez Opening</option>
        <option value="scotch">Scotch Game</option>
        <option value="italian">Italian Game</option>
        <option value="bogoindian">Bogo-Indian Defense</option>
        <option value="nimzoindian">Nimzo-Indian Defense</option>
        <option value="grunfeld">Grunfeld Defense</option>
      </select>
      <!-- <input id="colorInput" value="either" placeholder="w/b/either"> -->
      <select id="colorInput">
        <option value="either" selected disabled>Color</option>
        <option value="either">Either</option>
        <option value="w">White</option>
        <option value="b">Black</option>
      </select>
      <button class="submitButton" onclick="startNewPuzzle()">New Puzzle</button>
    </span>

    <span class="controlsContainer">
      <form class="logoutButton" action="../login/logout.php"><input class="logout" type="submit" value="Log out"></form>
      <span class="difficultyContainer">
        
          <center class="maxSolutionsLabel">Difficulty</center>
            <input type="range" max=8 min=1 placeholder="max solutions" id="maxSolutionsInput" value="8">
      </span>
      <span class="statusContainer"><center id="statusArea">Let's Play</center></span>
    </span>
  </body>
</html>
