<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chess puzzles</title>
    <style>
      @font-face {
        font-family: "SimplyMonoBook";
        src:url('SimplyMono-Book.ttf')
      }
      * {
        font-family: "SimplyMonoBook";
      }
      .inputContainer * {
        margin: 10%;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #a5c4bf;
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: 10vw 40vw 40vw 10vw;
        grid-template-rows: 30vh 30vh 30vh;
      }
      select {
        border-radius: 10px;
        font-size: 1vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        text-align: center;
        color: #b6ccc8;
        padding: 0;
      }
      button {
        border-radius: 10px;
        font-size: 1.5vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        color: #b6ccc8;
      }
      .boardArea {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 2;
        background-color: #96b0ac;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
      }

      canvas {
        grid-row-start: 2;
        aspect-ratio: 1/1;
        width: 95%;
        margin-top: auto;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        border: 1vw solid #35403e;
        border-radius: 10px;
      }
      
      button:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      button:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      button:hover:active {
        animation: buttonAnimateClick 0.1s forwards;
      }

      select:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      select:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      select:hover:active {
        animation: buttonAnimateClick 0.1s forwards;
      }

/* 
      button {
        animation-name: unhoverAnimateButton;
        animation-duration: 0.5s forwards;
      } */

      @keyframes buttonAnimateClick {
        0% {color: #b6ccc8; border: 5px solid #35403e; background-color: #35403e;} 
        100% {color: #ffffff; border: 7px solid #35403e; background-color: #35403e;}
      }

      @keyframes buttonAnimateUnclick {
        0% {color: #ffffff; border: 7px solid #35403e;}
        100% {color: #b6ccc8; border: 5px solid #35403e;}
      }

      @keyframes unhoverAnimateButton {
        0% {background-color: #35403e;}
        100% {background-color: #7a918e; color: #b6ccc8;}

      }
      @keyframes hoverAnimateButton {
        0% {background-color: #7a918e;}
        100% {background-color: #35403e;}
      }
      /* #statusArea {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 3;
      } */
      #tagInput {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
        
      }
      #colorInput {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 3;
        

      }
      .submitButton {
        /* margin-bottom: 1vw; */
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .inputContainer {
        border-radius: 10px;
        grid-gap: 0.5vh;
        background-color: #96b0ac;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 25% 25%;
      }

      .tagLabel {
        grid-row: 1;
        grid-column: 2;
        font-size: 2vw;
        margin-top: auto;
        text-align: left;
        margin-left: 0;
        /* margin-bottom: auto; */
        color: #35403e;
      }

      .colorLabel {
        grid-row: 1;
        grid-column: 3;
        font-size: 2vw;
        text-align: right;
        margin-top: auto;
        /* margin-bottom: auto; */
        color: #35403e;
      }
    </style>
    <script>
      selected = 'none'
      dragX = -1
      dragY = -1
      async function getRandomPuzzle() {
        tag = document.getElementById("tagInput").value;
	color = document.getElementById("colorInput").value;
        const response = await fetch("getRandomPuzzle.php?tag=" + tag + "&color=" + color);
        const resText = await response.text();
        return resText.split("<br>")
      }

      async function init() {
        frameDelay = 10 //delay between game loop updates
        selectedStart='none' //square to move piece from
        selectedEnd='none' //square to move piece to
        board=[]
        flipBoard = false
        solutions = []
        solved = false
        puzzleData = ''
        selected = 'none'
        statusArea = document.getElementById("statusArea")
        
        //init canvas stuff

        canvas = document.querySelector("canvas")
        canvas.addEventListener("mousedown", handleMouseDown)
        canvas.addEventListener("mouseup", handleMouseUp)
        canvas.addEventListener("mousemove", handleMouseMove)
        canvas.width = (window.innerHeight * 0.8)
        canvas.height = (window.innerHeight * 0.8)
        ctx = canvas.getContext("2d");

        //on canvas
          //0,0 is top left
          //width, 0 is top right
          //0, height is bottom left
          //width, height is bottom right


        ctx.fillStyle = "lightblue";
        ctx.fillRect(0,100,40,40)
        //begin game loop (handles board gui)
        await startNewPuzzle();
        gameLoop();
      }

      async function startNewPuzzle() {
        statusArea.innerText = ''
        board = []
        //create 2d array that will represent the board
        //bottom left (aka [7][0]) should be white!
        //therefore [0][0] should be black right
        let toggle = false;
        for (let i = 0; i < 8; i++) {
          board.push([])
          for (let n = 0; n < 8; n++) {
            board[i].push([])
            board[i][n] = {"isDarkSquare": toggle, "occupier": {"type": "none", "color": "none"}}
            toggle = (toggle) ? false : true
          }
          toggle = (toggle) ? false : true
        }
        //WHEN READING 8x8 ARRAY board IN ROW MAJOR ORDER:
          // board[0][0] IS a8 (top left)
          // board[0][7] IS h8 (top right)
          // board[7][7] IS h1 (bottom right)
          // board[7][0] IS a1 (bottom left)

        //fill pieces into board
          //pawns
          for (let i = 0; i < 8; i++) {
            board[1][i].occupier = {"type": "pawn", "color": "b"}
            board[6][i].occupier = {"type": "pawn", "color": "w"}
          }

          //rooks
          board[0][0].occupier = {"type": "rook", "color": "b"}
          board[0][7].occupier = {"type": "rook", "color": "b"}
          board[7][0].occupier = {"type": "rook", "color": "w"}
          board[7][7].occupier = {"type": "rook", "color": "w"}

          //knights
          board[0][1].occupier = {"type": "knight", "color": "b"}
          board[0][6].occupier = {"type": "knight", "color": "b"}
          board[7][1].occupier = {"type": "knight", "color": "w"}
          board[7][6].occupier = {"type": "knight", "color": "w"}

          //bishops
          board[0][2].occupier = {"type": "bishop", "color": "b"}
          board[0][5].occupier = {"type": "bishop", "color": "b"}
          board[7][2].occupier = {"type": "bishop", "color": "w"}
          board[7][5].occupier = {"type": "bishop", "color": "w"}

          //queen
          board[0][3].occupier = {"type": "queen", "color": "b"}
          board[7][3].occupier = {"type": "queen", "color": "w"}

          // //king
          board[0][4].occupier = {"type": "king", "color": "b"}
          board[7][4].occupier = {"type": "king", "color": "w"}



        puzzleData = await getRandomPuzzle();
        seqToFollow = puzzleData[1].split(" ")
        console.log(seqToFollow)
        solutions = puzzleData[2].split(" ")
        console.log("solutions: ", solutions)
        chessLetters = 'abcdefgh'
        selected = 'none'
        dragX = -1
        dragY = -1
        flipBoard = (seqToFollow.length % 2 == 0) ? false : true;
        for (let i = 0; i < seqToFollow.length; i++) {

          let fromSquareRow = 8 - parseInt(seqToFollow[i].substring(1,2))
          let fromSquareCol = chessLetters.indexOf(seqToFollow[i].substring(0,1))


          let toSquareRow = 8 - parseInt(seqToFollow[i].substring(3,4))
          let toSquareCol = chessLetters.indexOf(seqToFollow[i].substring(2,3))

          console.log(seqToFollow[i], fromSquareRow, fromSquareCol)
          board[toSquareRow][toSquareCol].occupier = board[fromSquareRow][fromSquareCol].occupier
          board[fromSquareRow][fromSquareCol].occupier = {"type": "none", "color": "none"}

        }
        solved = false;
      }

      function gameLoop() {
        drawSquares() //draws the board's tiles
        drawPieces() //draws the board's pieces
        drawLabels() //draws the a-h, 1-8 labels
        drawHover() //draws a piece at the cursor as its being moved
        setTimeout(gameLoop, frameDelay)
      }

      function drawHover() {
        if (selected != 'none') {
          let ocp = board[selected.row][selected.col].occupier.type
          let pieceUnicode = ((ocp=="king")?'\u{2654}':(ocp=="queen")?'\u{2655}':(ocp=="rook")?'\u{2656}':(ocp=="bishop")?'\u{2657}':(ocp=="knight")?'\u{2658}':'\u{2659}')
          ctx.font = (canvas.width/8).toString() + "px serif"
          ctx.fillStyle = board[selected.row][selected.col].occupier.color == "w" ? "white" : "black";
          ctx.fillText(pieceUnicode, dragX, dragY)
        }

      }

      function drawLabels () {
        for (let i = 0; i < 8; i++) {
          ctx.font = (canvas.width/24).toString() + "px serif"
          ctx.fillStyle = "blue";
          let alpha = flipBoard ? "hgfedcba" : "abcdefgh"
          ctx.fillText(alpha.substring(i, i+1), ((canvas.width/8)*i) + canvas.width/12, canvas.height - (canvas.height/64))
          let num = (!flipBoard ? 7 - i : i)+1
          ctx.fillText(num.toString(), canvas.width/64, ((canvas.height/8) * (i+1)) - (canvas.height/12))
        }
      }

      function drawSquares() {
        for (let i = 0; i < 8; i++) {
          for (let n = 0; n < 8; n++) {
            ctx.fillStyle = board[i][n].isDarkSquare ? "darkgreen" : "lightgray";
            let drawX = n * (canvas.width/8)
            let drawY = i * (canvas.height / 8)
            ctx.fillRect(drawX, drawY, canvas.width/8, canvas.height/8)
          }
        }
      }

      function drawPieces() {
        if (!flipBoard) {
          for (let i = 0; i < 8; i++) {
            for (let n = 0; n < 8; n++) {
              if (board[i][n].occupier.type != "none") {
                ctx.fillStyle = board[i][n].occupier.color == "w" ? "white" : "black";
                let drawX = (n * (canvas.width/8))
                let drawY = (i * (canvas.height / 8)) + (canvas.height/8)
                let pieceUnicode = 'x'
                let ocp = board[i][n].occupier.type
                pieceUnicode = ((ocp=="king")?'\u{2654}':(ocp=="queen")?'\u{2655}':(ocp=="rook")?'\u{2656}':(ocp=="bishop")?'\u{2657}':(ocp=="knight")?'\u{2658}':'\u{2659}') //holy shit this fucking works

                ctx.font = (canvas.width/8).toString() + "px serif"
                if (selected != 'none') {
                  if (!(selected.row == i && selected.col == n)) {
                    ctx.fillText(pieceUnicode, drawX, drawY)
                  }
                } else {
                  ctx.fillText(pieceUnicode, drawX, drawY)
                }

              }
            }
          }
        } else {
          for (let i = 0; i < 8; i++) {
            for (let n = 0; n < 8; n++) {
              if (board[i][n].occupier.type != "none") {
                ctx.fillStyle = board[i][n].occupier.color == "w" ? "white" : "black";
                let drawX = ((7-n) * (canvas.width/8)) //we basically gotta flip the board horizontically and vertically to see black's pov
                let drawY = ((7-i) * (canvas.height / 8)) + (canvas.height/8)
                let pieceUnicode = 'x'
                let ocp = board[i][n].occupier.type
                pieceUnicode = ((ocp=="king")?'\u{2654}':(ocp=="queen")?'\u{2655}':(ocp=="rook")?'\u{2656}':(ocp=="bishop")?'\u{2657}':(ocp=="knight")?'\u{2658}':'\u{2659}') //holy shit this fucking works

                ctx.font = (canvas.width/8).toString() + "px serif"
                if (selected != 'none') {
                  if (!(selected.row == i && selected.col == n)) {
                    ctx.fillText(pieceUnicode, drawX, drawY)
                  }
                } else {
                  ctx.fillText(pieceUnicode, drawX, drawY)
                }
              }
            }
          }
        }

      }


      function handleMouseMove(e) {
        if (selected != 'none') {
          dragX = e.offsetX
          dragY = e.offsetY
          // console.log(dragX, dragY)
        }
      }

      function handleMouseDown(e) {
        console.log(e)
        let x = e.offsetX
        let y = e.offsetY
        console.log(x,y)
        // console.log('abcdefgh'.substring(Math.floor(e.clientX / (canvas.width/8))-1, Math.floor(e.clientX / (canvas.width/8)))) //selected file
        let clickedCol = Math.floor(x/ (canvas.height/8))
        let clickedRow = Math.floor(y / (canvas.width/8))
        if (flipBoard) {
          clickedRow = 7 - clickedRow
          clickedCol = 7 - clickedCol
        }


        if ((flipBoard && board[clickedRow][clickedCol].occupier.color == "b") || (!flipBoard && board[clickedRow][clickedCol].occupier.color=="w")) {
          selected = {"row": clickedRow, "col": clickedCol}
          console.log(selected)
          //continue from here! add dragging and dropping pieces
        }
      }

      function handleMouseUp(e) {
        let x = e.offsetX
        let y = e.offsetY
        let releasedCol = Math.floor(x/ (canvas.height/8))
        let releasedRow = Math.floor(y / (canvas.width/8))
        if (flipBoard) {
          releasedRow = 7 - releasedRow
          releasedCol = 7 - releasedCol
        }
        let friendlyColor = flipBoard ? "b" : "w"; //opposing piece color based off if board is flipped
        console.log("moved from ", selected.row, selected.col, " to ", releasedRow, releasedCol)
        if (board[releasedRow][releasedCol].occupier.color != friendlyColor && selected != 'none') {
          board[releasedRow][releasedCol].occupier = board[selected.row][selected.col].occupier
          board[selected.row][selected.col].occupier = {"type": "none", "color": "none"}
          handleAnswer(selected.row, selected.col, releasedRow, releasedCol)
          selected = 'none'
        } else {
          selected = 'none'
        }
      }

      function handleAnswer(fromRow, fromCol, toRow, toCol) {
        let eFromRow = (8-fromRow).toString()
        let eToRow = (8-toRow).toString()
        let eFromCol = 'abcdefgh'.substring(fromCol, fromCol+1)
        let eToCol = 'abcdefgh'.substring(toCol, toCol+1)
        if (solutions.includes(eFromCol+eFromRow+eToCol+eToRow)) {
          statusArea.innerText = "Correct!"
        } else {
          statusArea.innerText = "Incorrect :("
        }
      }




      function printBoardRowMajor() {
        for (let i = 0; i < 8; i++) {
          let o = ''
          for (let n = 0; n < 8; n++) {
            o += "[" + board[i][n] + "]"
          }
          console.log(o)
        }
      }
      document.addEventListener("DOMContentLoaded", init)
    </script>
  </head>
  <body>
    <span class="boardArea">
      <canvas></canvas>
    </span>
    
    <div id="statusArea">Let's Play</div>
    <span class="inputContainer">
      <!-- <span class="tagLabel">Opening</span>
      <span class="colorLabel">Color</span> -->
      <!-- <input id="tagInput" value="none" placeholder="write 'none' if no tag"> -->
      <select id="tagInput">
        <option value="none" selected disabled>Opening</option>
        <option value="none" >All openings</option>
        <option value="queenspawn">Queen's Pawn Opening</option>
        <option value="kingspawn">King's Pawn Opening</option>
        <option value="dutch">Dutch Defense</option>
        <option value="french">French Defense</option>
        <option value="carokann">Caro-Kann Defense</option>
        <option value="sicilian">Sicilian Defense</option>
        <option value="scandinavian">Scandinavian Defense</option>
        <option value="queensgambit">Queen's Gambit</option>
        <option value="vienna">Vienna Game</option>
        <option value="slav">Slav Defense</option>
        <option value="kingsindian">King's Indian Defense</option>
        <option value="alekhine">Alekhine's Defense</option>
        <option value="pirc">Pirc Defense</option>
        <option value="london">London System</option>
        <option value="catalan">Catalan Opening</option>
        <option value="benko">Benko Gambit</option>
        <option value="ruylopez">Ruy Lopez Opening</option>
        <option value="scotch">Scotch Game</option>
        <option value="italian">Italian Game</option>
        <option value="bogoindian">Bogo-Indian Defense</option>
        <option value="nimzoindian">Nimzo-Indian Defense</option>
        <option value="grunfeld">Grunfeld Defense</option>
      </select>
      <!-- <input id="colorInput" value="either" placeholder="w/b/either"> -->
      <select id="colorInput">
        <option value="either" selected disabled>Color</option>
        <option value="either">Either</option>
        <option value="w">White</option>
        <option value="b">Black</option>
      </select>
      <button class="submitButton" onclick="startNewPuzzle()">New Puzzle</button>
    </span>
  </body>
</html>