<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chess puzzles</title>
    <style>
      @font-face {
        font-family: "chess";
        src:url("MAGNFONT.TTF")
      }
      @font-face {
        font-family: "SimplyMonoBook";
        src:url('SimplyMono-Book.ttf')
      }
      @font-face {
        font-family: "SimplyMonoBold";
        src:url('SimplyMono-Bold.ttf')
      }
      * {
        font-family: "SimplyMonoBook";
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #a5c4bf;
        display: grid;
        grid-gap: 1vw;
        height: 100%;
        grid-template-columns: 30vw 39vw 30vw;
        grid-template-rows: 10vh 50vh 10vh 20vh;
      }
      select {
        border-radius: 10px;
        font-size: 1vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        text-align: center;
        color: #b6ccc8;
        padding: 0;
      }
      input {
        border-radius: 10px;
        font-size: 1vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        text-align: center;
        color: #b6ccc8;
        padding: 0;
        max-width: 75%;
        max-height: 75%
      }
      button {
        border-radius: 10px;
        font-size: 1.5vw;
        border: 5px solid #35403e;
        background-color: #7a918e;
        color: #b6ccc8;
      }

      form * {
        display: block;
        margin: 1%;
      }


      button:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      button:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      button:hover:active {
        animation: buttonAnimateClick 0.1s forwards;
      }

      select:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      select:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      select:hover:active {
        animation: buttonAnimateClick 0.1s forwards;
      }

/*
      button {
        animation-name: unhoverAnimateButton;
        animation-duration: 0.5s forwards;
      } */

      @keyframes buttonAnimateClick {
        0% {color: #b6ccc8; border: 5px solid #35403e; background-color: #35403e;}
        100% {color: #ffffff; border: 7px solid #35403e; background-color: #35403e;}
      }

      @keyframes buttonAnimateUnclick {
        0% {color: #ffffff; border: 7px solid #35403e;}
        100% {color: #b6ccc8; border: 5px solid #35403e;}
      }

      @keyframes unhoverAnimateButton {
        0% {background-color: #35403e;}
        100% {background-color: #7a918e; color: #b6ccc8;}

      }
      @keyframes hoverAnimateButton {
        0% {background-color: #7a918e;}
        100% {background-color: #35403e;}
      }
      input:hover {
        animation: hoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }
      input:not(:hover) {
        animation: unhoverAnimateButton 0.5s forwards;
        /* animation-duration: 0.5s; */
      }

      .title {
        grid-row-start: 1;
        grid-column-start: 2;
        line-height: 10vh;
        font-size: 3vw;
        font-family: "SimplyMonoBold";
        color: #35403e;
        text-shadow: -0.15vw 0.25vh 0 #dae6e3;
      }
      .loginArea {
        grid-row-start: 2;
        grid-column-start: 2;
        background-color: #96b0ac;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      form {
        padding: min(1vh, 1vw);
      }

      
      .infoArea {
        grid-column-start: 2;
        grid-row-start: 3;
        background-color: #96b0ac;
        border-radius: 10px;
        font-size: min(2vw, 2vh);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      a {
        font-size: min(3vw, 3vh);
        border: 3px solid #35403e;
        border-radius: 10px;
        color: #b6ccc8;
        background-color: #35403e;
        padding: min(0.5vw, 0.5vh);
      }

      form * {
        display: block;
        margin: 1%;
        font-size: min(4vw, 4vh);
        color: #b6ccc8;
      }

      .formTitle {
        font-size: min(5vh, 5vw);
        margin: auto;
        color: #35403e;
      }
      input {
        padding: min(0.5vh, 0.5vw);
      }


    </style>

  </head>
  <body>
    <center class="title">freetheking.net</center>
    <center class="formArea"></center>
    <center class="loginArea">
      <span class="formTitle">Create account</span>
        <form action="createUser.php" method="GET">
            <label for="user">Username</label>
            <input name="user" type="text" id="user"/>
            <label for="pw">Password</label>
            <input name="pw" type="text" id="pw"/>
            <input type="submit" value="Submit">
        </form>
    </center>
    <center class="infoArea">
      Over 1.2 million puzzles from 20+ openings, completely free!
      <a href="../login">Login</a>
    </center>
  </body>
</html>
